dist/accimarket/05-consulta-mercado-dinero-listado-ordenes-directo/index.html

<!-- include _collapsible-panel--><!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>05.Consulta de Mercado de Dinero Listado de Ordenes Directas</title>
    <link href="/assets/css/vendors.min.css" rel="stylesheet">
    <link href="/assets/css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/accimarket/05-consulta-mercado-dinero-listado-ordenes-directo/styles.css">
  </head>
  <body>
    <header></header>
    <div class="container">
      <div id="consultas_tab_group">
        <ul>
          <li><a href="#tab_movimientos">Movimientos</a></li>
          <li><a href="#tab_vencimientos">Vencimientos</a></li>
          <li><a href="#tab_listado_ordenes_directo">Listado de Órdenes en Directo</a></li>
        </ul>
        <div id="tab_movimientos">
          <p>Movimientos</p>
        </div>
        <div id="tab_vencimientos">
          <p>Vencimientos</p>
        </div>
        <div id="tab_listado_ordenes_directo">
          <div class="accordion" id="criterios_busqueda_accordion">
            <h3></h3>
            <div class="accordion-content">
              <form class="is-search-form" id="criterios-busqueda" data-parsley-validate="">
                <div class="field is_vertical">
                  <label for="contrato">Contrato</label>
                  <input class="input" type="text" id="contrato" style="width: 8em;" data-parsley-trigger="keyup" data-parsley-maxlength="32" data-parsley-maxlength-message="You can enter only 32 characters." data-parsley-validation-threshold="10"/>
                </div>
                <div class="field is_vertical">
                  <label for="digito">Digito</label>
                  <input class="input" type="text" id="digito" style="width: 5em;" data-parsley-trigger="keyup" data-parsley-maxlength="32" data-parsley-maxlength-message="You can enter only 32 characters." data-parsley-validation-threshold="10"/>
                </div>
                <div class="field is_vertical">
                  <label for="emisora">Emisora</label>
                  <input class="input" type="text" id="emisora" style="width: 8em;" data-parsley-trigger="keyup" data-parsley-maxlength="32" data-parsley-maxlength-message="You can enter only 32 characters." data-parsley-validation-threshold="10"/>
                </div>
                <div class="field is_vertical">
                  <label for="usuario">Usuario</label>
                  <input class="input" type="text" id="usuario" style="width: 8em;" data-parsley-trigger="keyup" data-parsley-maxlength="32" data-parsley-maxlength-message="You can enter only 32 characters." data-parsley-validation-threshold="10"/>
                </div>
                <div class="field">
                  <label for="chk_solicitudes_cancelacion">Solicitudes de Cancelación</label>
                  <label class="checkbox_input">Cancelación Solicitada
                    <input type="checkbox" name="chk_solicitudes_cancelacion" id="chk_solicitudes_cancelacion_0" value="S01"/><span class="checkmark with_color is_yellow"></span>
                  </label>
                  <label class="checkbox_input">Orden Cancelada
                    <input type="checkbox" name="chk_solicitudes_cancelacion" id="chk_solicitudes_cancelacion_1" value="S02"/><span class="checkmark with_color is_red"></span>
                  </label>
                  <label class="checkbox_input">Cancelación Rechazada
                    <input type="checkbox" name="chk_solicitudes_cancelacion" id="chk_solicitudes_cancelacion_2" value="S03"/><span class="checkmark with_color is_black"></span>
                  </label>
                </div>
                <div class="column" id="botones-accion">
                  <button class="button big-button" id="btn_search" type="submit" value="validate"><span class="fa-stack fa-lg"><i class="fa fa-search fa-2x"></i></span><br/><span>Consultar</span></button>
                  <button class="button big-button" id="btn_search" type="reset"><span class="fa-stack fa-lg"><i class="far fa-file fa-2x"></i></span><br/><span>Limpiar</span></button>
                  <button class="button big-button" id="btn_search"><span class="fa-stack fa-lg"><i class="fa fas fa-file-pdf fa-2x"></i></span><br/><span>PDF</span></button>
                  <button class="button big-button" id="btn_search"><span class="fa-stack fa-lg"><i class="fas fa-file-excel fa-2x"></i></span><br/><span>XLS</span></button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="row has_border" id="search-results-section">
        <table id="table_operaciones">
          <tr>
            <td></td>
          </tr>
        </table>
        <div id="pager_operaciones"></div>
      </div>
    </div>
    <footer></footer>
    <script src="/assets/scripts/jquery.min.js"></script>
    <script src="/assets/scripts/vendors.min.js"></script>
    <script src="/assets/scripts/common.js"></script>
    <script src="/assets/scripts/accimarket/05-consulta-mercado-dinero-listado-ordenes-directo/scripts.js"></script>
  </body>
</html>

src/views/pages/accimarket/10-Test/index.pug
extends /layouts/html5

block title
   title 10.test

block styles
   link(rel="stylesheet" href="/assets/css/accimarket/10-Test/styles.css")

block content
   .container
      .row
         +accordion("criterios_busqueda_accordion")
            +accordion-item("criterios_busqueda_accordion_item")
               form.is-search-form#criterios-busqueda(data-parsley-validate="")
                  +field-date("fecha", {label: "Fecha"})
                  +field-plus-minus("contrato", {label: "Contrato"})
                  +field-plus-minus("digito", {label: "Digito"})
                  +field-options("negocio",
                                 {},
                                 {key: "CB", value:"Casa de Bolsa"},
                                 {key:"B", value:"Banco"}
                  )
                  .column#botones-accion
                     +button-search({size: "large", disabled: false})
                     +button-clean({size: "large", disabled: false})
                     +button-pdf({size: "large", disabled: false})
                     +button-xls({size: "large", disabled: false})

      .row.has_border#search-results-section
         

block scripts
   script(src="/assets/scripts/accimarket/10-Test/scripts.js")
