src/views/pages/accimarket/01-caucion-bursatil.pug
extends ../../layouts/html5

block title
   title 01.Causión Bursátil

block styles
   link(rel="stylesheet" href="/assets/css/accimarket/01-caucion-bursatil.css")

block content
   .container
      .row
         +accordion("criterios_busqueda_accordion")
            +accordion-item("criterios_busqueda_accordion_item")
               form#criterios-busqueda(data-parsley-validate="")
                  +field-date("fecha", {label: "Fecha"})
                  +field-plus-minus("contrato", {label: "Contrato"})
                  +field-plus-minus("digito", {label: "Digito"})
                  +field-options("negocio",
                                 {},
                                 {key: "CB", value:"Casa de Bolsa"},
                                 {key:"B", value:"Banco"}
                  )
                  .column#botones-accion
                     +button-search
                     +button-clean
                     +button-pdf
                     +button-xls

      .row.has_border#search-results-section
         +grid("contratos")

block scripts
   script(src="/assets/scripts/accimarket/01-caucion-bursatil.js")

dist/accimarket/01-caucion-bursatil.html

<!-- include _collapsible-panel--><!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>01.Causión Bursátil</title>
    <link href="//fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/free-jqgrid@4.15.5/css/ui.jqgrid.min.css">
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" href="/assets/css/accimarket/01-caucion-bursatil.css">
  </head>
  <body>
    <header></header>
    <div class="container">
      <div class="row">
        <div class="accordion" id="criterios_busqueda_accordion">
          <h3></h3>
          <div class="accordion-content">
            <form id="criterios-busqueda" data-parsley-validate="">
              <div class="field is_vertical">
                <label for="date">Fecha</label>
                <div class="control has-addons">
                  <input class="input is-small" id="date" style="width: 8em;"/>
                </div>
              </div>
              <div class="field">
                <label>Contrato</label>
                <div class="control has-addons">
                  <input class="input" id="input_contrato" style="width: undefined;"/>
                  <button class="button is-icon is-green" id="btn_plus_contrato"><i class="fa fa-plus-circle fa-lg icon-button"></i></button>
                  <button class="button is-icon is-red" id="btn_minus_contrato"><i class="fa fa-minus-circle fa-lg icon-button"></i></button>
                </div>
              </div>
              <div class="field">
                <label>Digito</label>
                <div class="control has-addons">
                  <input class="input" id="input_digito" style="width: undefined;"/>
                  <button class="button is-icon is-green" id="btn_plus_digito"><i class="fa fa-plus-circle fa-lg icon-button"></i></button>
                  <button class="button is-icon is-red" id="btn_minus_digito"><i class="fa fa-minus-circle fa-lg icon-button"></i></button>
                </div>
              </div>
              <div class="field">
                <label class="radio_button">Casa de Bolsa
                  <input type="radio" name="banco" id="radio_banco_0" value="CB"/><span class="checkmark"></span>
                </label>
                <label class="radio_button">Banco
                  <input type="radio" name="banco" id="radio_banco_1" value="B"/><span class="checkmark"></span>
                </label>
              </div>
              <div class="column" id="botones-accion">
                <button class="button big-button" type="submit" id="btn_search" title="" value="validate"><span class="fa-stack fa-lg"><i class="fa fa-search fa-2x"></i></span><br/><span>Consultar</span></button>
                <button class="button big-button" id="btn_clean" type="reset" title=""><span class="fa-stack fa-lg"><i class="fa fa-file-o fa-2x"></i></span><br/><span>Limpiar</span></button>
                <button class="button big-button" id="btn_pdf" title=""><span class="fa-stack fa-lg"><i class="fa fa-file-pdf-o fa-2x"></i></span><br/><span>PDF</span></button>
                <button class="button big-button" id="btn_xls" title=""><span class="fa-stack fa-lg"><i class="fa fa-file-excel-o fa-2x"></i></span><br/><span>XLS</span></button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="row has_border" id="search-results-section">
        <table id="table_contratos">
          <tr>
            <td></td>
          </tr>
        </table>
        <div id="pager_contratos"></div>
      </div>
    </div>
    <footer></footer>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/free-jqgrid@4.15.5/js/jquery.jqgrid.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parsley.js/2.9.1/parsley.min.js"></script>
    <script src="/assets/scripts/common.js"></script>
    <script src="/assets/scripts/accimarket/01-caucion-bursatil.js"></script>
  </body>
</html>
