dist/accimarket/02-movimientos-por-contrato.html

<!-- include _collapsible-panel--><!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>02. Movimientos por Contrato</title>
    <link href="//fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/free-jqgrid@4.15.5/css/ui.jqgrid.min.css">
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" href="/assets/css/accimarket/02-movimientos-por-contrato.css">
  </head>
  <body>
    <header></header>
    <div class="container">
      <div id="movimientos_por_contrato_tab_group">
        <ul>
          <li><a href="#tab_movimientos_por_contrato">Movimientos por Contrato</a></li>
          <li><a href="#tab_reporte_agbc">Reporte AGBC</a></li>
          <li><a href="#tab_cartas_masivas">Cartas Masivas</a></li>
        </ul>
        <div id="tab_movimientos_por_contrato">
          <div class="accordion" id="criterios_busqueda_accordion">
            <h3></h3>
            <div class="accordion-content">
              <div class="column" id="search-criterias-column">
                <div class="field-group" id="busqueda_contrato">
                  <div class="field is_horizontal">
                    <label for="contrato">Contrato</label><span class="required">*</span>
                    <input class="input" type="text" id="contrato" required="required" style="width: 8em;" data-parsley-trigger="keyup" data-parsley-maxlength="32" data-parsley-maxlength-message="You can enter only 32 characters." data-parsley-validation-threshold="10"/>
                  </div>
                  <div class="field is_horizontal">
                    <label for="fecha_inicial">Fecha inicial</label><span class="required">*</span>
                    <div class="control has-addons">
                      <input class="input is-small" id="fecha_inicial" required="required" style="width: 6em;"/>
                    </div>
                  </div>
                  <div class="field is_horizontal">
                    <label for="fecha_final">Fecha final</label><span class="required">*</span>
                    <div class="control has-addons">
                      <input class="input is-small" id="fecha_final" required="required" style="width: 6em;"/>
                    </div>
                  </div>
                  <div class="field is_horizontal">
                    <label for="operaciones_mayores_a">Operaciones mayores a</label>
                    <input class="input" type="text" id="operaciones_mayores_a" style="width: 8em;" data-parsley-trigger="keyup" data-parsley-maxlength="32" data-parsley-maxlength-message="You can enter only 32 characters." data-parsley-validation-threshold="10"/>
                  </div>
                  <div class="field is_horizontal">
                    <label for="plazo">Plazo</label>
                    <input class="input" type="text" id="plazo" style="width: 8em;" data-parsley-trigger="keyup" data-parsley-maxlength="32" data-parsley-maxlength-message="You can enter only 32 characters." data-parsley-validation-threshold="10"/>
                  </div>
                  <div id="search-actions-column">
                    <button class="button big-button" id="btn_search" type="submit" title="" value="validate"><span class="fa-stack fa-lg"><i class="fa fa-search fa-2x"></i></span><br/><span>Consultar</span></button>
                    <button class="button big-button" id="btn_search" type="reset" title=""><span class="fa-stack fa-lg"><i class="far fa-file fa-2x"></i></span><br/><span>Limpiar</span></button>
                  </div>
                </div>
                <div id="datos_contrato_movimientos_tab_group">
                  <ul>
                    <li><a href="#datos_contrato">Datos del contrato</a></li>
                    <li><a href="#filtro_movimientos">Filtro de movimientos</a></li>
                  </ul>
                  <div id="datos_contrato">
                    <div class="row">
                      <div class="field is_horizontal">
                        <label for="cliente">Cliente</label>
                        <input class="input" type="text" id="cliente" style="width: 48em;" disabled="disabled" data-parsley-trigger="keyup" data-parsley-maxlength="32" data-parsley-maxlength-message="You can enter only 32 characters." data-parsley-validation-threshold="10"/>
                      </div>
                    </div>
                    <div class="row">
                      <div class="field is_horizontal">
                        <label for="digito">Digito</label>
                        <input class="input" type="text" id="digito" style="width: 8em;" disabled="disabled" data-parsley-trigger="keyup" data-parsley-maxlength="32" data-parsley-maxlength-message="You can enter only 32 characters." data-parsley-validation-threshold="10"/>
                      </div>
                      <div class="field is_horizontal">
                        <label for="digito_verif">Digito Verif</label>
                        <input class="input" type="text" id="digito_verif" style="width: 8em;" disabled="disabled" data-parsley-trigger="keyup" data-parsley-maxlength="32" data-parsley-maxlength-message="You can enter only 32 characters." data-parsley-validation-threshold="10"/>
                      </div>
                    </div>
                    <div class="row">
                      <div class="field is_horizontal">
                        <label for="perfil">Perfil</label>
                        <input class="input" type="text" id="perfil" style="width: 16em;" disabled="disabled" data-parsley-trigger="keyup" data-parsley-maxlength="32" data-parsley-maxlength-message="You can enter only 32 characters." data-parsley-validation-threshold="10"/>
                      </div>
                      <div class="field is_horizontal">
                        <label for="libro">Libro</label>
                        <input class="input" type="text" id="libro" style="width: 8em;" disabled="disabled" data-parsley-trigger="keyup" data-parsley-maxlength="32" data-parsley-maxlength-message="You can enter only 32 characters." data-parsley-validation-threshold="10"/>
                      </div>
                    </div>
                    <div class="row">
                      <div class="field is_horizontal">
                        <label for="status">Status</label>
                        <input class="input" type="text" id="status" style="width: 8em;" disabled="disabled" data-parsley-trigger="keyup" data-parsley-maxlength="32" data-parsley-maxlength-message="You can enter only 32 characters." data-parsley-validation-threshold="10"/>
                      </div>
                      <div class="field is_horizontal">
                        <label for="area">Area</label>
                        <input class="input" type="text" id="area" style="width: 8em;" disabled="disabled" data-parsley-trigger="keyup" data-parsley-maxlength="32" data-parsley-maxlength-message="You can enter only 32 characters." data-parsley-validation-threshold="10"/>
                      </div>
                      <div class="field is_horizontal">
                        <label for="division">División</label>
                        <input class="input" type="text" id="division" style="width: 8em;" disabled="disabled" data-parsley-trigger="keyup" data-parsley-maxlength="32" data-parsley-maxlength-message="You can enter only 32 characters." data-parsley-validation-threshold="10"/>
                      </div>
                      <div class="field is_horizontal">
                        <label for="direccion">Dirección</label>
                        <input class="input" type="text" id="direccion" style="width: 8em;" disabled="disabled" data-parsley-trigger="keyup" data-parsley-maxlength="32" data-parsley-maxlength-message="You can enter only 32 characters." data-parsley-validation-threshold="10"/>
                      </div>
                    </div>
                    <div class="row">
                      <div class="field is_horizontal">
                        <label for="region">Región</label>
                        <input class="input" type="text" id="region" style="width: 8em;" disabled="disabled" data-parsley-trigger="keyup" data-parsley-maxlength="32" data-parsley-maxlength-message="You can enter only 32 characters." data-parsley-validation-threshold="10"/>
                      </div>
                      <div class="field is_horizontal">
                        <label for="sucursal">Sucursal</label>
                        <input class="input" type="text" id="sucursal" style="width: 8em;" disabled="disabled" data-parsley-trigger="keyup" data-parsley-maxlength="32" data-parsley-maxlength-message="You can enter only 32 characters." data-parsley-validation-threshold="10"/>
                      </div>
                      <div class="field is_horizontal">
                        <label for="zona">Zona</label>
                        <input class="input" type="text" id="zona" style="width: 8em;" disabled="disabled" data-parsley-trigger="keyup" data-parsley-maxlength="32" data-parsley-maxlength-message="You can enter only 32 characters." data-parsley-validation-threshold="10"/>
                      </div>
                      <div class="field is_horizontal">
                        <label for="gerencia">Gerencia</label>
                        <input class="input" type="text" id="gerencia" style="width: 8em;" disabled="disabled" data-parsley-trigger="keyup" data-parsley-maxlength="32" data-parsley-maxlength-message="You can enter only 32 characters." data-parsley-validation-threshold="10"/>
                      </div>
                    </div>
                  </div>
                  <div id="filtro_movimientos">
                    <p>Filtro de Movimientos</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="tab_reporte_agbc">
          <p>Reporte AGBC</p>
        </div>
        <div id="tab_cartas_masivas">
          <p>Cartas Masivas</p>
        </div>
      </div>
      <div class="row has_border" id="search-results-section">
        <table id="table_movimientos_contrato">
          <tr>
            <td></td>
          </tr>
        </table>
        <div id="pager_movimientos_contrato"></div>
      </div>
    </div>
    <footer></footer>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/free-jqgrid@4.15.5/js/jquery.jqgrid.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parsley.js/2.9.1/parsley.min.js"></script>
    <script src="/assets/scripts/common.js"></script>
    <script src="/assets/scripts/accimarket/02-movimientos-por-contrato.js"></script>
  </body>
</html>

src/views/pages/accimarket/02-movimientos-por-contrato.pug
extends ../../layouts/html5

block title
   title 02. Movimientos por Contrato

block styles
  link(rel="stylesheet" href="/assets/css/main.css")
  link(rel="stylesheet" href="/assets/css/accimarket/02-movimientos-por-contrato.css")

block content
  .container
    +tab-group("movimientos_por_contrato_tab_group",
                {id: "tab_movimientos_por_contrato", label: "Movimientos por Contrato"},
                {id: "tab_reporte_agbc", label: "Reporte AGBC"},
                {id: "tab_cartas_masivas", label: "Cartas Masivas"})
      +tab-item("tab_movimientos_por_contrato")
        +accordion("criterios_busqueda_accordion")
          +accordion-item("criterios_busqueda_accordion_item")
            .column#search-criterias-column
              +field-group("busqueda_contrato")
                +field-input("contrato", "Contrato", true, "8em", false, "horizontal")
                +field-date("fecha_inicial", "Fecha inicial", true, "6em", false, "horizontal")
                +field-date("fecha_final", "Fecha final", true, "6em", false, "horizontal")
                +field-input("operaciones_mayores_a", "Operaciones mayores a", false, "8em", false, "horizontal")
                +field-input("plazo", "Plazo", false, "8em", false, "horizontal")
                #search-actions-column
                  +button-search("Sirve para buscar Contratos.")
                  +button-clean
                  +button-pdf
                  +button-xls
              +tab-group("datos_contrato_movimientos_tab_group",
                          {id: "datos_contrato", label: "Datos del contrato"},
                          {id: "filtro_movimientos", label: "Filtro de movimientos"})
                +tab-item("datos_contrato")
                  .row
                    +field-input("cliente", "Cliente", false, "48em", true, "horizontal")
                  .row
                    +field-input("digito", "Digito", false, "8em", true, "horizontal")
                    +field-input("digito_verif", "Digito Verif", false, "8em", true, "horizontal")
                  .row
                    +field-input("perfil", "Perfil", false, "16em", true, "horizontal")
                    +field-input("libro", "Libro", false, "8em", true, "horizontal")
                  .row
                    +field-input("status", "Status", false, "8em", true, "horizontal")
                    +field-input("area", "Area", false, "8em", true, "horizontal")
                    +field-input("division", "División", false, "8em", true, "horizontal")
                    +field-input("direccion", "Dirección", false, "8em", true, "horizontal")
                  .row
                    +field-input("region", "Región", false, "8em", true, "horizontal")
                    +field-input("sucursal", "Sucursal", false, "8em", true, "horizontal")
                    +field-input("zona", "Zona", false, "8em", true, "horizontal")
                    +field-input("gerencia", "Gerencia", false, "8em", true, "horizontal")
                +tab-item("filtro_movimientos")
                  p Filtro de Movimientos
      +tab-item("tab_reporte_agbc")
        p Reporte AGBC
      +tab-item("tab_cartas_masivas")
        p Cartas Masivas
    .row.has_border#search-results-section
      +grid("movimientos_contrato")

block scripts
  script(src="/assets/scripts/common.js")
  script(src="/assets/scripts/accimarket/02-movimientos-por-contrato.js")
