src/views/pages/accimarket/03-seguimiento-de-ordenes-historico.pug
extends ../../layouts/html5

block title
   title 03. Seguimiento de Órdenes - Histórico

block styles
   link(rel="stylesheet" href="/assets/css/main.css")
   link(rel="stylesheet", href="/assets/css/accimarket/03-seguimiento-de-ordenes-historico.css")

block content
   .container#causion-bursatil
      +accordion("criterios_busqueda_accordion")
         +accordion-item("criterios_busqueda_accordion_item")
            .row#search-criterias-column
               +field-date("date", "Fecha")
               +field-plus-minus("contrato", "Contrato")
               +field-plus-minus("digito", "Digito")
               +field-checks("servicio_inversion",
                           "Servicio de Inversión",
                           false,
                           {key: "S01", value:"Asesoría", color:"green"},
                           {key: "S02", value:"Gestión", color:"yellow"},
                           {key: "S03", value:"Comercialización", color:"blue"},
                           {key: "S04", value:"Ejecución", color:"cyan"},
                           {key: "S05", value:"N/A", color:"gray"}
                           )
               +field-checks("rompe",
                           "Rompe",
                           false,
                           {key: "SI", value:"Si", color:"red"},
                           {key: "NO", value:"No", color:"green"},
                           {key: "N/A", value:"N/A", color:"gray"}
                           )
               #search-actions-column
                  +button-search
                  +button-clean
                  +button-pdf
                  +button-xls
      .row.has_border#search-results-section
        +tab-group("seguimiento_ordenes_tab_group",
                   {id: "tab_item_intradia", label: "Intradia"},
                   {id: "tab_item_historicos", label: "Históricos"})
          +tab-item("tab_item_intradia")
            p Intradia
          +tab-item("tab_item_historicos")
            +grid("ordenes_historicas")

block scripts
   script(src="/assets/scripts/common.js")
   script(src="/assets/scripts/accimarket/03-seguimiento-de-ordenes-historico.js")

dist/accimarket/03-seguimiento-de-ordenes-historico.html

<!-- include _collapsible-panel--><!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>03. Seguimiento de Órdenes - Histórico</title>
    <link href="//fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="/assets/css/vendors.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" href="/assets/css/accimarket/03-seguimiento-de-ordenes-historico.css">
  </head>
  <body>
    <header></header>
    <div class="container" id="causion-bursatil">
      <div class="accordion" id="criterios_busqueda_accordion">
        <h3></h3>
        <div class="accordion-content">
          <div class="row" id="search-criterias-column">
            <div class="field is_vertical">
              <label for="date">Fecha</label>
              <div class="control has-addons">
                <input class="input is-small" id="date" style="width: 8em;"/>
              </div>
            </div>
            <div class="field is_vertical">
              <label for="contrato">Contrato</label>
              <div class="control has-addons">
                <input class="input" type="text" id="contrato" style="width: 8em;" data-parsley-trigger="keyup" data-parsley-maxlength="32" data-parsley-maxlength-message="You can enter only 32 characters." data-parsley-validation-threshold="10"/>
                <button class="button is-icon is-green" id="btn_plus_contrato"><i class="fa fa-plus-circle fa-lg icon-button"></i></button>
                <button class="button is-icon is-red" id="btn_minus_contrato"><i class="fa fa-minus-circle fa-lg icon-button"></i></button>
              </div>
            </div>
            <div class="field is_vertical">
              <label for="digito">Digito</label>
              <div class="control has-addons">
                <input class="input" type="text" id="digito" style="width: 8em;" data-parsley-trigger="keyup" data-parsley-maxlength="32" data-parsley-maxlength-message="You can enter only 32 characters." data-parsley-validation-threshold="10"/>
                <button class="button is-icon is-green" id="btn_plus_digito"><i class="fa fa-plus-circle fa-lg icon-button"></i></button>
                <button class="button is-icon is-red" id="btn_minus_digito"><i class="fa fa-minus-circle fa-lg icon-button"></i></button>
              </div>
            </div>
            <div class="field">
              <label for="chk_servicio_inversion">Servicio de Inversión</label>
              <label class="checkbox_input">Asesoría
                <input type="checkbox" name="chk_servicio_inversion" id="chk_servicio_inversion_0" value="S01"/><span class="checkmark with_color is_green"></span>
              </label>
              <label class="checkbox_input">Gestión
                <input type="checkbox" name="chk_servicio_inversion" id="chk_servicio_inversion_1" value="S02"/><span class="checkmark with_color is_yellow"></span>
              </label>
              <label class="checkbox_input">Comercialización
                <input type="checkbox" name="chk_servicio_inversion" id="chk_servicio_inversion_2" value="S03"/><span class="checkmark with_color is_blue"></span>
              </label>
              <label class="checkbox_input">Ejecución
                <input type="checkbox" name="chk_servicio_inversion" id="chk_servicio_inversion_3" value="S04"/><span class="checkmark with_color is_cyan"></span>
              </label>
              <label class="checkbox_input">N/A
                <input type="checkbox" name="chk_servicio_inversion" id="chk_servicio_inversion_4" value="S05"/><span class="checkmark with_color is_gray"></span>
              </label>
            </div>
            <div class="field">
              <label for="chk_rompe">Rompe</label>
              <label class="checkbox_input">Si
                <input type="checkbox" name="chk_rompe" id="chk_rompe_0" value="SI"/><span class="checkmark with_color is_red"></span>
              </label>
              <label class="checkbox_input">No
                <input type="checkbox" name="chk_rompe" id="chk_rompe_1" value="NO"/><span class="checkmark with_color is_green"></span>
              </label>
              <label class="checkbox_input">N/A
                <input type="checkbox" name="chk_rompe" id="chk_rompe_2" value="N/A"/><span class="checkmark with_color is_gray"></span>
              </label>
            </div>
            <div id="search-actions-column">
              <button class="button big-button" id="btn_search" type="submit" title="" value="validate"><span class="fa-stack fa-lg"><i class="fa fa-search fa-2x"></i></span><br/><span>Consultar</span></button>
              <button class="button big-button" id="btn_search" type="reset" title=""><span class="fa-stack fa-lg"><i class="far fa-file fa-2x"></i></span><br/><span>Limpiar</span></button>
              <button class="button big-button" id="btn_search" title=""><span class="fa-stack fa-lg"><i class="fa fas fa-file-pdf fa-2x"></i></span><br/><span>PDF</span></button>
              <button class="button big-button" id="btn_search" title=""><span class="fa-stack fa-lg"><i class="fas fa-file-excel fa-2x"></i></span><br/><span>XLS</span></button>
            </div>
          </div>
        </div>
      </div>
      <div class="row has_border" id="search-results-section">
        <div id="seguimiento_ordenes_tab_group">
          <ul>
            <li><a href="#tab_item_intradia">Intradia</a></li>
            <li><a href="#tab_item_historicos">Históricos</a></li>
          </ul>
          <div id="tab_item_intradia">
            <p>Intradia</p>
          </div>
          <div id="tab_item_historicos">
            <table id="table_ordenes_historicas">
              <tr>
                <td></td>
              </tr>
            </table>
            <div id="pager_ordenes_historicas"></div>
          </div>
        </div>
      </div>
    </div>
    <footer></footer>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script src="/assets/scripts/vendors.min.js"></script>
    <script src="/assets/scripts/common.js"></script>
    <script src="/assets/scripts/accimarket/03-seguimiento-de-ordenes-historico.js"></script>
  </body>
</html>
