src/views/pages/accimarket/09-distribucion-de-instrucciones.pug
extends ../../layouts/html5

block title
   title 00. Distribución de Instrucciones

block styles
   link(rel="stylesheet" href="/assets/css/main.css")
   link(rel="stylesheet" href="/assets/css/accimarket/09-distribucion-de-instrucciones.css")

block content
  .container
    .column#barra-lateral
    .column#contenido
      .row#criterios-busqueda
        +accordion("criterios_busqueda_accordion")
          +accordion-item("criterios_busqueda_accordion_item")
            .row
              .col#criterios-seleccion-01
                .col
                  +field-options("opciones",
                    false,
                    {key: "INTRA", value:"Intradia"},
                    {key: "PROG", value:"Programados"},
                    {key: "HIST", value:"Históricos"}
                  )
                  +field-checks("capturados",
                                "Capturados",
                                false,
                                {key: "CAP", value:"Capturados"}
                  )
                +field-plus-minus("contrato", "Contrato")
                +field-plus-minus("folio_mov", "Folio Mov.")
                +field-plus-minus("digito", "Digito", "5em")
                .col
                  +field-input("importe_neto", "Importe Neto")
                  +field-select("comparacion",
                    "",
                    false,
                    "12em",
                    {key: "ALL", value:"Todos"},
                    {key: "EQ", value:"Igual"},
                    {key: "GT", value:"Mayor que"},
                    {key: "LT", value:"Menor que"},
                    {key: "GE", value:"Mayor o igual que"},
                    {key: "LE", value:"Menor o igual que"}
                  )
                +field-checks("depositos_retiros",
                              "",
                              false,
                              {key: "DEP", value:"Depósitos"},
                              {key: "RET", value:"Retiros"}
                )
                +field-checks("estatus",
                              "",
                              false,
                              {key: "APL", value:"Aplicados", color: "green"},
                              {key: "CAN", value:"Cancelados", color: "red"},
                              {key: "PEN", value:"Pendientes", color: "yellow"},
                              {key: "REV", value:"En Revisión", color: "grey"},
                              {key: "PRO", value:"En Proceso", color: "grey"},
                              {key: "RVS", value:"En Revisión Sans", color: "grey"}
                )
                .col#botones_accion
                  .col
                    +button-search
                    +button-clean
                  .col
                    +button-pdf
                    +button-xls
            .row
              .col#criterios-seleccion-02
                +field-select("sucursal",
                  "Sucursal",
                  false,
                  "10em",
                  {key: "REF", value:"Reforma"},
                  {key: "INS", value:"Insurgentes"},
                  {key: "TLA", value:"Tlalpan"},
                  {key: "CEN", value:"Centro"}
                )

      .row.has_border#resultados-busqueda
        +tab-group("tabs_resultados_busqueda",
                    {id: "tab_promocion", label: "Promoción"},
                    {id: "tab_administrativas", label: "Administrativas"},
                    {id: "tab_fiduciario", label: "Fiduciario"})
          +tab-item("tab_promocion")
            +grid("grid_promocion")
          +tab-item("tab_administrativas")
            +grid("grid_administrativas")
          +tab-item("tab_fiduciario")
            +grid("grid_fiduciario")
block scripts
   script(src="/assets/scripts/common.js")
   script(src="/assets/scripts/accimarket/09-distribucion-de-instrucciones.js")

dist/accimarket/09-distribucion-de-instrucciones.html

<!-- include _collapsible-panel--><!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>00. Distribución de Instrucciones</title>
    <link href="//fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/free-jqgrid@4.15.5/css/ui.jqgrid.min.css">
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" href="/assets/css/accimarket/09-distribucion-de-instrucciones.css">
  </head>
  <body>
    <header></header>
    <div class="container">
      <div class="column" id="barra-lateral"></div>
      <div class="column" id="contenido">
        <div class="row" id="criterios-busqueda">
          <div class="accordion" id="criterios_busqueda_accordion">
            <h3></h3>
            <div class="accordion-content">
              <div class="row">
                <div class="col" id="criterios-seleccion-01">
                  <div class="col">
                    <div class="field">
                      <label class="radio_button">Intradia
                        <input type="radio" name="opciones" id="radio_opciones_0" value="INTRA"/><span class="checkmark"></span>
                      </label>
                      <label class="radio_button">Programados
                        <input type="radio" name="opciones" id="radio_opciones_1" value="PROG"/><span class="checkmark"></span>
                      </label>
                      <label class="radio_button">Históricos
                        <input type="radio" name="opciones" id="radio_opciones_2" value="HIST"/><span class="checkmark"></span>
                      </label>
                    </div>
                    <div class="field">
                      <label for="chk_capturados">Capturados</label>
                      <label class="checkbox_input">Capturados
                        <input type="checkbox" name="chk_capturados" id="chk_capturados_0" value="CAP"/><span class="checkmark"></span>
                      </label>
                    </div>
                  </div>
                  <div class="field">
                    <label>Contrato</label>
                    <div class="control has-addons">
                      <input class="input" id="input_contrato" style="width: 8em;"/>
                      <button class="button is-icon is-green" id="btn_plus_contrato"><i class="fa fa-plus-circle fa-lg icon-button"></i></button>
                      <button class="button is-icon is-red" id="btn_minus_contrato"><i class="fa fa-minus-circle fa-lg icon-button"></i></button>
                    </div>
                  </div>
                  <div class="field">
                    <label>Folio Mov.</label>
                    <div class="control has-addons">
                      <input class="input" id="input_folio_mov" style="width: 8em;"/>
                      <button class="button is-icon is-green" id="btn_plus_folio_mov"><i class="fa fa-plus-circle fa-lg icon-button"></i></button>
                      <button class="button is-icon is-red" id="btn_minus_folio_mov"><i class="fa fa-minus-circle fa-lg icon-button"></i></button>
                    </div>
                  </div>
                  <div class="field">
                    <label>Digito</label>
                    <div class="control has-addons">
                      <input class="input" id="input_digito" style="width: 5em;"/>
                      <button class="button is-icon is-green" id="btn_plus_digito"><i class="fa fa-plus-circle fa-lg icon-button"></i></button>
                      <button class="button is-icon is-red" id="btn_minus_digito"><i class="fa fa-minus-circle fa-lg icon-button"></i></button>
                    </div>
                  </div>
                  <div class="col">
                    <div class="field">
                      <label>Importe Neto</label>
                      <div class="control">
                        <input class="input" type="text" id="input_importe_neto" style="width: 8em;" data-parsley-trigger="keyup" data-parsley-maxlength="32" data-parsley-maxlength-message="You can enter only 32characters." data-parsley-validation-threshold="10"/>
                      </div>
                    </div>
                    <div class="field">
                      <label></label>
                      <label class="select">
                        <select class="selectbox" style="width: 12em;">
                          <option value=""></option>
                          <option value="ALL">Todos</option>
                          <option value="EQ">Igual</option>
                          <option value="GT">Mayor que</option>
                          <option value="LT">Menor que</option>
                          <option value="GE">Mayor o igual que</option>
                          <option value="LE">Menor o igual que</option>
                        </select>
                      </label>
                    </div>
                  </div>
                  <div class="field">
                    <label for="chk_depositos_retiros"></label>
                    <label class="checkbox_input">Depósitos
                      <input type="checkbox" name="chk_depositos_retiros" id="chk_depositos_retiros_0" value="DEP"/><span class="checkmark"></span>
                    </label>
                    <label class="checkbox_input">Retiros
                      <input type="checkbox" name="chk_depositos_retiros" id="chk_depositos_retiros_1" value="RET"/><span class="checkmark"></span>
                    </label>
                  </div>
                  <div class="field">
                    <label for="chk_estatus"></label>
                    <label class="checkbox_input">Aplicados
                      <input type="checkbox" name="chk_estatus" id="chk_estatus_0" value="APL"/><span class="checkmark with_color is_green"></span>
                    </label>
                    <label class="checkbox_input">Cancelados
                      <input type="checkbox" name="chk_estatus" id="chk_estatus_1" value="CAN"/><span class="checkmark with_color is_red"></span>
                    </label>
                    <label class="checkbox_input">Pendientes
                      <input type="checkbox" name="chk_estatus" id="chk_estatus_2" value="PEN"/><span class="checkmark with_color is_yellow"></span>
                    </label>
                    <label class="checkbox_input">En Revisión
                      <input type="checkbox" name="chk_estatus" id="chk_estatus_3" value="REV"/><span class="checkmark with_color is_grey"></span>
                    </label>
                    <label class="checkbox_input">En Proceso
                      <input type="checkbox" name="chk_estatus" id="chk_estatus_4" value="PRO"/><span class="checkmark with_color is_grey"></span>
                    </label>
                    <label class="checkbox_input">En Revisión Sans
                      <input type="checkbox" name="chk_estatus" id="chk_estatus_5" value="RVS"/><span class="checkmark with_color is_grey"></span>
                    </label>
                  </div>
                  <div class="col" id="botones_accion">
                    <div class="col">
                      <button class="button big-button" id="btn_search"><span class="fa-stack fa-lg"><i class="fa fa-search fa-2x"></i></span><br/><span>Consultar</span></button>
                      <button class="button big-button" id="btn_clean"><span class="fa-stack fa-lg"><i class="fa fa-file-o fa-2x"></i></span><br/><span>Limpiar</span></button>
                    </div>
                    <div class="col">
                      <button class="button big-button" id="btn_pdf"><span class="fa-stack fa-lg"><i class="fa fa-file-pdf-o fa-2x"></i></span><br/><span>PDF</span></button>
                      <button class="button big-button" id="btn_xls"><span class="fa-stack fa-lg"><i class="fa fa-file-excel-o fa-2x"></i></span><br/><span>XLS</span></button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col" id="criterios-seleccion-02">
                  <div class="field">
                    <label>Sucursal</label>
                    <label class="select">
                      <select class="selectbox" style="width: 10em;">
                        <option value=""></option>
                        <option value="REF">Reforma</option>
                        <option value="INS">Insurgentes</option>
                        <option value="TLA">Tlalpan</option>
                        <option value="CEN">Centro</option>
                      </select>
                    </label>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row" id="resultados-busqueda">
          <div id="tabs_resultados_busqueda">
            <ul>
              <li><a href="#tab_promocion">Promoción</a></li>
              <li><a href="#tab_administrativas">Administrativas</a></li>
              <li><a href="#tab_fiduciario">Fiduciario</a></li>
            </ul>
            <div id="tab_promocion">
              <table id="table_grid_promocion">
                <tr>
                  <td></td>
                </tr>
              </table>
              <div id="pager_grid_promocion"></div>
            </div>
            <div id="tab_administrativas">
              <table id="table_grid_administrativas">
                <tr>
                  <td></td>
                </tr>
              </table>
              <div id="pager_grid_administrativas"></div>
            </div>
            <div id="tab_fiduciario">
              <table id="table_grid_fiduciario">
                <tr>
                  <td></td>
                </tr>
              </table>
              <div id="pager_grid_fiduciario"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer></footer>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/free-jqgrid@4.15.5/js/jquery.jqgrid.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parsley.js/2.9.1/parsley.min.js"></script>
    <script src="/assets/scripts/common.js"></script>
    <script src="/assets/scripts/accimarket/09-distribucion-de-instrucciones.js"></script>
  </body>
</html>
