src/views/pages/accimarket/form-validation.pug
extends ../../layouts/html5

block title
   title Form Validation

block styles
   link(rel="stylesheet" href="/assets/css/main.css")

block content
  .container#form-validation
    .callout.callout-warning(hidden)
      h4 Invalid Form
      p Erros was found!

    .callout.callout-info(hidden)
      h4 Valid Form
      p Everything seems ok!

    form#new-customer(data-parsley-validate="")
      +field-input("id", {label: "ID", required: true})
      +field-input("name", {label: "Name", required: true})
      +field-email("email", {label: "E-mail"})
      +field-options("banco",
                    {required: true},
                    {key: "P", value:"Person"}, {key:"C", value:"Company"})
      +field-input("description", {label: "Description"})
      +field-checks("products",
            {
              label: "Product Type",
              required: true
            },
            {key: "P01", value:"Product 1", color:"#fff"},
            {key: "P02", value:"Product 2", color:"#fff"},
            {key: "P03", value:"Product 3", color:"#fff"}
            )
      +field-select("payment",
                    {
                      label: "Payment method",
                      required: true,
                      size: "12em"
                    },
                    {key: "ET", value:"Electronic transfer"},
                    {key:"CHK", value:"Check"}
                    )
      button(type="submit" value="validate") Submit

block scripts
   script(src="/assets/scripts/common.js")
   script(src="/assets/scripts/accimarket/form-validation.js")

dist/accimarket/form-validation.html

<!-- include _collapsible-panel--><!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Form Validation</title>
    <link href="//fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="/assets/css/vendors.min.css" rel="stylesheet">
    <link href="/assets/css/main.css" rel="stylesheet">
  </head>
  <body>
    <header></header>
    <div class="container" id="form-validation">
      <div class="callout callout-warning" hidden>
        <h4>Invalid Form</h4>
        <p>Erros was found!</p>
      </div>
      <div class="callout callout-info" hidden>
        <h4>Valid Form</h4>
        <p>Everything seems ok!</p>
      </div>
      <form id="new-customer" data-parsley-validate="">
        <div class="field is_vertical">
          <label for="id">ID</label><span class="required">*</span>
          <input class="input" type="text" id="id" required="required" style="width: 8em;" data-parsley-trigger="keyup" data-parsley-maxlength="32" data-parsley-maxlength-message="You can enter only 32 characters." data-parsley-validation-threshold="10"/>
        </div>
        <div class="field is_vertical">
          <label for="name">Name</label><span class="required">*</span>
          <input class="input" type="text" id="name" required="required" style="width: 8em;" data-parsley-trigger="keyup" data-parsley-maxlength="32" data-parsley-maxlength-message="You can enter only 32 characters." data-parsley-validation-threshold="10"/>
        </div>
        <div class="field">
          <label>E-mail</label>
          <div class="control">
            <input class="input is-vertical" type="email" id="input_email" data-parsley-trigger="change"/>
          </div>
        </div>
        <div class="field">
          <label class="radio_button">Person
            <input type="radio" name="banco" id="radio_banco_0" value="P" required="required"/><span class="checkmark"></span>
          </label>
          <label class="radio_button">Company
            <input type="radio" name="banco" id="radio_banco_1" value="C" required="required"/><span class="checkmark"></span>
          </label>
        </div>
        <div class="field is_vertical">
          <label for="description">Description</label>
          <input class="input" type="text" id="description" style="width: 8em;" data-parsley-trigger="keyup" data-parsley-maxlength="32" data-parsley-maxlength-message="You can enter only 32 characters." data-parsley-validation-threshold="10"/>
        </div>
        <div class="field">
          <label for="chk_products">Product Type</label>
          <label class="checkbox_input">Product 1
            <input type="checkbox" name="chk_products" id="chk_products_0" value="P01" required="required"/><span class="checkmark with_color is_#fff"></span>
          </label>
          <label class="checkbox_input">Product 2
            <input type="checkbox" name="chk_products" id="chk_products_1" value="P02" required="required"/><span class="checkmark with_color is_#fff"></span>
          </label>
          <label class="checkbox_input">Product 3
            <input type="checkbox" name="chk_products" id="chk_products_2" value="P03" required="required"/><span class="checkmark with_color is_#fff"></span>
          </label>
        </div>
        <div class="field">
          <label>Payment method</label>
          <label class="select">
            <select class="selectbox" required="required" style="width: 12em;">
              <option value=""></option>
              <option value="ET">Electronic transfer</option>
              <option value="CHK">Check</option>
            </select>
          </label>
        </div>
        <button type="submit" value="validate">Submit</button>
      </form>
    </div>
    <footer></footer>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script src="/assets/scripts/vendors.min.js"></script>
    <script src="/assets/scripts/common.js"></script>
    <script src="/assets/scripts/accimarket/form-validation.js"></script>
  </body>
</html>
